package javasyntax3;

/*
Напиши код программы, которая будет правильно считать количество созданных котов (count) и правильно выводить на экран их количество.
Требования:

    •
    Программа должна выводить текст на экран.
    •
    Нельзя изменять строку, отвечающую за вывод в консоль.
    •
    Класс Cat должен содержать только одну переменную count.
    •
    Переменная count класса Cat должна иметь модификатор доступа public, тип int, быть статической и инициализирована нулем.
    •
    В методе main должно быть только две проинициализированные переменные типа Cat.
    •
    Переменная count должна содержать актуальное количество созданных объектов-котов.


 */

public class T0407 {
    public static void main(String[] args) {
        Cat cat1 = new Cat();
        Cat.count++;

        Cat cat2 = new Cat();
        Cat.count++;

        System.out.println("The cat count is " + Cat.count);
    }

    public static class Cat {
        public static int count = 0;
        //а ВООБЩЕ должно быть так:
/*
        public Cat() {
            count++;
        }*/
    }
}
