package alishev_maraphone.day3;

/*
1. Реализовать программу, которая в консоль выводит название страны, принимая на
вход название города. Программа должна работать до тех пор, пока не будет введено
слово “ Stop ”.
Реализовать, используя следующие данные:
Москва, Владивосток, Ростов - Россия
Рим, Милан, Турин - Италия
Ливерпуль, Манчестер, Лондон - Англия
Берлин, Мюнхен, Кёльн - Германия
При вводе любого другого города, вывести сообщение “Неизвестная страна”.
Пример:
Милан - ваш ввод в консоль
Италия - ответ программы
Дублин - ваш ввод в консоль
Неизвестная страна - ответ программы
Stop - ваш ввод в консоль
*программа завершила работу*
 */

import java.util.Scanner;

public class Task1 {
    public static final String STOP = " Stop ";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String userInputWord;
        String answerWord;
        do {
            userInputWord = scanner.nextLine();
            switch (userInputWord) {
                case STOP:
                    return;
                case "Москва", "Владивосток", "Ростов":
                    answerWord = "Россия";
                    break;
                case "Рим", "Милан", "Турин":
                    answerWord = "Италия";
                    break;
                case "Ливерпуль", "Манчестер", "Лондон":
                    answerWord = "Англия";
                    break;
                case "Берлин", "Мюнхен", "Кёльн":
                    answerWord = "Германия";
                    break;
                default:
                    answerWord = "Неизвестная страна";
                    break;
            }
            System.out.println(answerWord);
        } while (true);
    }
}

/*
рограмма должна работать до тех пор, пока не будет введено
слово “ Stop ”.
- то как раз цикл.

Но слово стоп может быть введено не только в середине и в конце, а в начале.
соответственно, я его считаю
 */

/*
//это до джавы 14.
case "Москва":
case "Владивосток":
case "Ростов":
    answerWord = "Россия";
 */

/*
начиная, есть т.н. enhanced switch который в том числе позволяет объединять кейсы через запятую
 */

/*
можно также создать цикл (бесконечный), сосчитать слово,
если это слово равно стоп (экуалс), брейкнуться.
т.е. не запихивать слово стоп как кейс.
 */