package javasyntax4;

/*
Выведи на экран числа от 10 до 1, используя цикл while. Каждое значение - с новой строки.
Требования:

    •
    Программа не должна считывать числа c клавиатуры.
    •
    Программа должна выводить числа на экран.
    •
    Каждое значение должно быть выведено с новой строки.
    •
    Программа должна выводить числа от 10 до 1.
    •
    В программе должен использоваться цикл while.
 */

public class T0431 {
    public static void main(String[] args) {
        int b = 11;
        while (b > 1) {
            System.out.println(--b);
        }
    }
}
