package javasyntax4;

/*
Используя цикл for, выведи на экран чётные числа от 1 до 100 включительно.
Каждое значение выведи с новой строки.
Требования:

    •
    Программа не должна считывать текст c клавиатуры.
    •
    Программа должна выводить текст на экран.
    •
    Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
    •
    В программе должен использоваться цикл for.
 */

public class T0435 {
    public static void main(String[] args) {
        for (int i = 2; i <= 100; i += 2) {
            System.out.println(i);
        }

        //интересней ?
/*        for (int i = 1; i <= 50; i++) {
            System.out.println(i*2);
        }*/
    }
}
