package javasyntax4;

/*
Используя цикл, выведи на экран сто раз надпись:
«Я никогда не буду работать за копейки. Амиго»
Каждое значение выведи с новой строки.
Требования:

    •
    Программа не должна считывать текст c клавиатуры.
    •
    Программа должна выводить текст на экран.
    •
    Программа должна выводить 100 раз текст, указанный в задании.
    •
    В программе должен использоваться цикл for или цикл while.
 */

public class T0440 {
    public static void main(String[] args) {
        for (int i = 0; i < 100; i++) {
            System.out.println("Я никогда не буду работать за копейки. Амиго");
        }
    }
}
