package javasyntax2;

/*
Вывести на экран текст нового контракта:
Меня зовут Амиго.

Я согласен на зарплату $800/месяц в первый год.
Я согласен на зарплату $1500/месяц во второй год.
Я согласен на зарплату $2200/месяц в третий год.
Я согласен на зарплату $2700/месяц в четвертый год.
Я согласен на зарплату $3200/месяц в пятый год.

Поцелуй мой блестящий металлический зад!
Требования:

    •
    Программа должна выводить текст.
    •
    Текст должен начинаться с "Меня зовут Амиго".
    •
    Текст должен заканчиваться на "металлический зад!".
    •
    Текст должен состоять из 9 строк (пустые строки - это тоже строки).
    •
    Выводимый текст должен соответствовать заданию.
 */

public class T0121 {
    public static void main(String[] args) {
        System.out.println(
                "Меня зовут Амиго.\n\n" +
                        "Я согласен на зарплату $800/месяц в первый год.\n" +
                        "Я согласен на зарплату $1500/месяц во второй год.\n" +
                        "Я согласен на зарплату $2200/месяц в третий год.\n" +
                        "Я согласен на зарплату $2700/месяц в четвертый год.\n" +
                        "Я согласен на зарплату $3200/месяц в пятый год.\n\n" +
                        "Поцелуй мой блестящий металлический зад!"
        );
    }
}

//also see System.getProperty("line.separator") before J7
// \n\r is not needed since we are printing it in one String